{% extends 'base.html' %}

{% block content %}
<!-- Banner -->
      <section id="banner" class="major">
        <div class="inner">
          <header class="major"><h1>Nova Luxury</h1></header>
          <div class="content">
            <p>
              To be or Not to be,<br />
              That's the question.
            </p>
            <ul class="actions">
              <li>
                <a href="#one" class="button next scrolly">Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- One -->
        <section id="one" class="tiles">
          <article>
            <span class="image"> <img src="/static/images/index/project.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('landing', what='project')}}" class="link">Project Management</a></h3>
              <p>See the projects handled by us</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/interior.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('landing', what='interior')}}" class="link">Interior Design</a></h3>
              <p>Designs that reflect your heart</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/pricing.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{ url_for('pricing') }}" class="link">Pricing - Interior</a></h3>
              <p>See available packages</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/arch.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('landing', what='arch')}}" class="link">Architecture</a></h3>
              <p>Marvels we brought to earth</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/glazing.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('landing', what='glazing')}}" class="link">Structral Glazing</a></h3>
              <p>Cost-effective and Shiny</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/landscaping.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('landing', what='scaping')}}" class="link">Landscaping</a></h3>
              <p>Bring floras and faunas to your yard</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/vr-image.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('landing', what='virtual')}}" class="link">Virtual Reality</a></h3>
              <p>See your future Home today</p>
            </header>
          </article>
          <article>
            <span class="image"> <img src="/static/images/index/about.jpg" alt="" /> </span>
            <header class="major">
              <h3><a href="{{url_for('about')}}" class="link">About Us</a></h3>
              <p>How we make your dream to reality</p>
            </header>
          </article>
        </section>
      </div>

{% endblock %}